{
  "name": "angular-site",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/app-example/angular-site/src",
  "projectType": "application",
  "prefix": "app",
  "tags": ["framework:angular"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/app-example/angular-site",
        "index": "apps/app-example/angular-site/src/index.html",
        "browser": "apps/app-example/angular-site/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/app-example/angular-site/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/app-example/angular-site/src/assets",
            "output": "/assets/"
          }
        ],
        "styles": ["apps/app-example/angular-site/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-site:build:production"
        },
        "development": {
          "buildTarget": "angular-site:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "host": "localhost"
      }
    }
  }
}
