{
  "name": "@webpieces/client-server-api",
  "version": "0.0.0-dev",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@webpieces/http-api": "workspace:*"
  }
}
